{
  "name": "openpod-sofware",
  "version": "1.0.0",
  "description": "",
  "main": "main.cpp",
  "bin": {
    "cli": "../scripts/cli.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "clean": "../scripts/pio.sh run -t clean ",
    "upload": "../scripts/pio.sh run -t upload",
    "monitor": "../scripts/pio.sh device monitor",
    "test": "../scripts/pio.sh test -e test_native -v | ../scripts/colorize-tests.py"
  },
  "author": "Leo Nicolle",
  "license": "MIT",
  "devDependencies": {}
}
